log4j.rootLogger=debug, stdout

log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.jpa=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m - %13C(line: %L) %n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug