# Alfa-web

./: .gitignore  2017年相关人员工资报价.xlsx  VisualSVN-Server构建svn项目管理.doc  团队建设搭建方案.docx  工作计划表.xlsx  招聘人员要求.docx  汇博人才网.txt  西永办事处通讯录.xlsx
Alfawork/源代码/alfa-web-manager/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-app-ws/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-app-ws/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/alfa-core/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-core/src/main/resources/: log4j.properties
Alfawork/源代码/alfa-web-manager/alfa-message-service/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-mobile/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-mobile-ws/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-mobile-ws/src/main/resources/: applicationContext.xml  log4j.properties  rest-services-storage.xml
Alfawork/源代码/alfa-web-manager/alfa-mobile-ws/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/alfa-platform/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/: index.jsp
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/attached/: 说明文档.txt
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/easyui/: jquery.easyui.min.js  jquery.min.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/easyui/plugins/: jquery.datagrid.js  jquery.propertygrid.js  jquery.treegrid.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/: common.js  constant.js  home.js  logOn.js  sysconfig.js  sysrole.js  sysuser.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/CommonComment/: Add.js  Init.js  cancel.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/OrderComment/: Init.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/Permission/: init.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/common/: base64.min.js  common.js  common.min.js  constant.min.js  validate-custom.js  validate-custom.min.js  validator.js  validator.min.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/emenu/: Add.js  Init.js  Update.js  cancel.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/home/: init.js  logOn.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/horder/: Init.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/index/: home.js  home.min.js  logOn.js  logOn.min.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/message/: Add.js  Init.js  Publish.js  Update.js  outbox.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/money/: Init.js  activitiesorder.js  moneysendfailture.js  moneysendsuccess.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/news/: add.js  index.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/openid/: Init.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/order/: Add.js  Add.min.js  Init.js  Init.min.js  Update.js  Update.min.js  cancel.js  cancel.min.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/registerbehavior/: Init.js  Search.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/sysconfig/: Add.js  Add.min.js  Init.js  Init.min.js  Search.js  Search.min.js  Update.js  Update.min.js  add.js  cancel.min.js  init.js  sysconfig.js  update.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/sysrole/: Add.js  Add.min.js  Init.js  Init.min.js  Search.js  Search.min.js  Update.js  Update.min.js  add.js  cancel.min.js  init.js  update.js
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/js/sysuser/: Add.js  Add.min.js  (+11 more)
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/menu/: Menu_one.json  Menu_three.json  Menu_two.json
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/other/: newtypes.json  orderstatus.json  sysuserstatus.json
Alfawork/源代码/alfa-web-manager/alfa-platform-easyui/src/main/webapp/upload/: 说明文档.txt
Alfawork/源代码/alfa-web-manager/alfa-platform-test/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-platform-test/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/alfa-platform-test/src/main/webapp/css/: Logon.css
Alfawork/源代码/alfa-web-manager/alfa-schedule/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-schedule/src/main/resources/: application.xml  log4j.properties  spring-schedule.xml
Alfawork/源代码/alfa-web-manager/alfa-service/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-service/src/main/resources/: log4j.properties
Alfawork/源代码/alfa-web-manager/alfa-timer/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-timer/src/main/resources/: application.xml  log4j.properties  spring-schedule.xml
Alfawork/源代码/alfa-web-manager/alfa-ws/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-ws/src/main/resources/: applicationContext.xml  log4j.properties  rest-services.xml  spring-schedule.xml
Alfawork/源代码/alfa-web-manager/alfa-ws/src/main/webapp/: file_manager_json.jsp  index.jsp  upload_json.jsp
Alfawork/源代码/alfa-web-manager/alfa-ws/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/alfa-wx-ws/: pom.xml
Alfawork/源代码/alfa-web-manager/alfa-wx-ws/src/main/resources/: rest-services-storage.xml
Alfawork/源代码/alfa-web-manager/alfa-wx-ws/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/platform-springmvc/: pom.xml
Alfawork/源代码/alfa-web-manager/platform-springmvc/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
Alfawork/源代码/alfa-web-manager/platform-springmvc/src/main/webapp/: index.jsp
Alfawork/源代码/alfa-web-manager/platform-springmvc/src/main/webapp/WEB-INF/: web.xml
Alfawork/源代码/alfa-web-manager/platform-struct2/: pom.xml
Alfawork/源代码/alfa-web-manager/platform-strut2/: pom.xml
(+795 files in other folders)
