<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8F430FE1-097E-4F3E-B672-8EB783989EE8}" Loaded="No" Name="Alfadb" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Alfadb.pdm"/>
		<Model Expanded="Yes" ID="{8F430FE1-097E-4F3E-B672-8EB783989EE8}" Loaded="No" Name="Alfadb" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Alfadb.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
