log4j.rootLogger=debug, stdout

log4j.logger.com.alfa.web=info
log4j.logger.com.vaadin.incubator.spring=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.jpa=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m - %13C(line: %L) %n
#out log to file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/alfa-service.log
#log4j.appender.file.DatePattern='-'yyyy-MM-dd '.log'
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug