#
# Copyright 2013 HP-Cloud
#
#Log4j\u914d\u7f6e
log4j.rootLogger=debug, stdout
log4j.logger.com.vaadin.incubator.spring=debug
log4j.logger.org.springframework.security=debug
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.springframework.orm.jpa=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug